# Use this for testing locally only.
# Make a copy of this file, rename it to .env, and modify it.
# For production you'd set these vars elsewhere, like in GitHub Actions secrets.

BLUESKY_IDENTIFIER=your-bluesky-handle
BLUESKY_PASSWORD=your-app-password